../Drivers/sh2-lib/shtp.c:88:13:shtp_init	2
../Drivers/sh2-lib/shtp.c:99:16:getInstance	3
../Drivers/sh2-lib/shtp.c:113:24:min_u16	2
../Drivers/sh2-lib/shtp.c:124:12:txProcess	5
../Drivers/sh2-lib/shtp.c:179:13:rxAssemble	22
../Drivers/sh2-lib/shtp.c:300:7:shtp_open	5
../Drivers/sh2-lib/shtp.c:337:6:shtp_close	1
../Drivers/sh2-lib/shtp.c:349:6:shtp_setEventCallback	1
../Drivers/sh2-lib/shtp.c:359:5:shtp_listenChan	3
../Drivers/sh2-lib/shtp.c:377:5:shtp_send	3
../Drivers/sh2-lib/shtp.c:396:6:shtp_service	2
