../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_i2c.h:644:22:LL_I2C_EnableClockStretching	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_i2c.h:764:22:LL_I2C_DisableGeneralCall	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_i2c.h:875:22:LL_I2C_SetOwnAddress2	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_i2c.h:897:22:LL_I2C_DisableOwnAddress2	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_i2c.h:1879:22:LL_I2C_EnableAutoEndMode	1
../Core/Inc/sensor_log.h:23:20:format_csv_line	1
../Core/Src/main.c:116:6:myprintf	1
../Core/Src/main.c:138:5:main	13
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:496:13:MX_SPI1_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:561:5:open	4
../Core/Src/main.c:579:6:close	1
../Core/Src/main.c:585:5:read	7
../Core/Src/main.c:643:5:write	2
../Core/Src/main.c:654:10:get_time_us	1
../Core/Src/main.c:658:6:eventCallback	1
../Core/Src/main.c:661:6:sensorCallback	1
../Core/Src/main.c:684:6:Error_Handler	1
